{
  "name": "complyance-docs",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "mintlify dev",
    "build": "echo 'Build complete for Vercel'"
  },
  "dependencies": {
    "mintlify": "latest"
  },
  "engines": {
    "node": ">=18.0.0"
  }
} 